# /etc/cron.d/gn2pg: all Gn2Pg updates
# Copy this file into /etc/cron.d/ without .crontab extension : `cp gn2pg.crontab /etc/cron.d/gn2pg`
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/home/geonat/.local/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@biodiversite-aura.fr
#MAILFROM=mailer@biodiversite-aura.fr

# LPO - Each sunday at 20:00
#0 20 * * SUN geonat /home/geonat/data/gn2pg/bin/gn2pg_update.sh -c lpo_config.toml
# FLAVIA - Each sunday at 8:00
0 8  * * SUN geonat /home/geonat/data/gn2pg/bin/gn2pg_update.sh -c flavia_config.toml

# An empty line is required at the end of this file for a valid cron file.
