# General
listen_addresses = 'localhost,10.0.1.20,172.18.5.1'
shared_preload_libraries = 'pg_stat_statements,pg_prewarm'

# Log
log_destination = stderr
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-15-main.log'
# Use logrotate for rotation. See: /etc/logrotate.d/postgresql-common
#log_rotation_age = 7d
#log_truncate_on_rotation = on
#log_rotation_size = 100MB
# Log format for PgBadger. See: https://pgbadger.darold.net/documentation.html#REQUIREMENT
log_line_prefix= '%t [%p]: db=%d,user=%u,app=%a,client=%h '
lc_messages = 'C.UTF-8'
log_autovacuum_min_duration = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_error_verbosity = default

# Activity stats
# Up number of character to display query with: SELECT query FROM pg_stat_activity;
track_activity_query_size = 20480
compute_query_id = on
track_io_timing = on
track_wal_io_timing = on
track_functions = 'pl'

# Extenssion pg_stat_statements config
pg_stat_statements.max = 10000
pg_stat_statements.track = all
