server {
    listen 9090;
 
    location /nginx_status {
        stub_status on;
 
        access_log off;
        allow 127.0.0.1;
        # Autoriser le réseau Docker :
        allow 172.18.5.0/24;
        deny all;
    }
}
