# Copy, complete and rename this file to .env

# APP CONFIG
APP_PORT=8080
SECRET_KEY="<SECRET KEY>"
APP_SCHEMA_NAME="gn_biodivterritory"
TAXHUB_URL="<TAXHUB_URL>"
DEFAULT_GRID="M1" # Maille de restitution carto
LOCAL_SRID=4326


# CACHE CONFIG
# CACHE_TYPE=null # For Dev only
CACHE_REDIS_HOST="redis"
CACHE_TIMEOUT=604800

#DB
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://<user>:<pwd>@<host>:5432/<dbname>?application_name=<appname>"

#PROXY EXTERNE
DOMAINS="<DOMAIN>"
