# Copy, complete and rename this file to .env

# Debian system config
TZ="Europe/Paris"
LANG="fr_FR.UTF-8"

# APP CONFIG
APP_NAME="biodivterritory"
APP_PORT=8080
APP_SCHEMA_NAME="gn_biodivterritory"
SECRET_KEY="<SECRET KEY>"
TAXHUB_URL="<TAXHUB_URL>"
TAXA_LINK_URL_TEMPLATE="https://atlas.biodiversite-auvergne-rhone-alpes.fr/espece/[CDNOM]"
DEFAULT_GRID="M1" # Maille de restitution carto
LOCAL_SRID=4326

# APP Gunicorn config
APP_GUNICORN_WORKERS=4
APP_GUNICORN_TIMEOUT=300
APP_GUNICORN_HOST=0.0.0.0
APP_GUNICORN_PORT=8080

# REDIS CACHE CONFIG
# CACHE_TYPE=null # For Dev only
CACHE_REDIS_HOST="redis"
CACHE_TIMEOUT=604800

#DB
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://<user>:<pwd>@<host>:5432/<dbname>?application_name=<appname>"

#PROXY EXTERNE
DOMAINS="<DOMAIN>"
