# /etc/cron.d/backup_instance: transfert to UK1 all servers images from GRA7
# Copy this file into /etc/cron.d/ without .cron extension : cp backup_instance.cron /etc/cron.d/backup_instance
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@biodiversite-aura.fr
#MAILFROM=mailer@biodiversite-aura.fr

# Backups instance - Each day at 22:00PM
0 22 * * * backups /home/backups/bin/backup_instance.sh 2>&1 | mail -s "[Cron] Backups - Instances images" -r "mailer@biodiversite-aura.fr" adminsys@biodiversite-aura.fr

# An empty line is required at the end of this file for a valid cron file.
