server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    server_name atlas.biodiversite-auvergne-rhone-alpes.fr;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WARNING: up timeout to 90s to avoid 502 Bad Gateway response
        # Set timeout like Gunicorn in Taxhub config/settings.ini file
        proxy_read_timeout 90s;
        proxy_connect_timeout 30s;
        proxy_pass http://127.0.0.1:8080/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }

    ssl_certificate /etc/letsencrypt/live/atlas.biodiversite-auvergne-rhone-alpes.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/atlas.biodiversite-auvergne-rhone-alpes.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name atlas.biodiversite-aura.fr;
    return 302 https://atlas.biodiversite-auvergne-rhone-alpes.fr$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name atlas.biodiversite-auvergne-rhone-alpes.fr atlas.biodiversite-aura.fr;
    return 302 https://atlas.biodiversite-auvergne-rhone-alpes.fr$request_uri;
}
