server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot 

    server_name donnees.biodiversite-auvergne-rhone-alpes.fr;
    root /home/geonat/www/geonature/frontend/src/app/maintenance; 

    ssl_certificate /etc/letsencrypt/live/donnees.biodiversite-auvergne-rhone-alpes.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/donnees.biodiversite-auvergne-rhone-alpes.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot 

    server_name
        donnees.biodiversite-aura.fr
        geonature.biodiversite-auvergne-rhone-alpes.fr
        geonature.biodiversite-aura.fr
        ~^(?:donnees|geonature)\.biodiversite-aura\.(?:com|eu|net|org)$
        ~^(?:donnees|geonature)\.biodiversite-auvergne-rhone-alpes\.(?:com|eu|net|org)$
        ~^(?:donnees|geonature)\.observatoire-biodiversite-auvergne-rhone-alpes\.(?:com|eu|fr|net|org)$
        ;
 
    ssl_certificate /etc/letsencrypt/live/donnees.biodiversite-auvergne-rhone-alpes.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/donnees.biodiversite-auvergne-rhone-alpes.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    return 302 https://donnees.biodiversite-auvergne-rhone-alpes.fr$request_uri;
}

server {
    listen 80;
    listen [::]:80;
 
    server_name
        donnees.biodiversite-auvergne-rhone-alpes.fr
        donnees.biodiversite-aura.fr
        geonature.biodiversite-auvergne-rhone-alpes.fr
        geonature.biodiversite-aura.fr
        ~^(?:donnees|geonature)\.biodiversite-aura\.(?:com|eu|net|org)$
        ~^(?:donnees|geonature)\.biodiversite-auvergne-rhone-alpes\.(?:com|eu|net|org)$
        ~^(?:donnees|geonature)\.observatoire-biodiversite-auvergne-rhone-alpes\.(?:com|eu|fr|net|org)$
        ;
    return 302 https://donnees.biodiversite-auvergne-rhone-alpes.fr$request_uri;
}
