server {
    listen 80;
    listen [::]:80;

    server_name
		donnees.biodiversite-auvergne-rhone-alpes.fr
		donnees.biodiversite-aura.fr
		geonature.biodiversite-auvergne-rhone-alpes.fr
		geonature.biodiversite-aura.fr
		~^(?:donnees|geonature)\.biodiversite-aura\.(?:com|eu|net|org)$
		~^(?:donnees|geonature)\.biodiversite-auvergne-rhone-alpes\.(?:com|eu|net|org)$
		~^(?:donnees|geonature)\.observatoire-biodiversite-auvergne-rhone-alpes\.(?:com|eu|fr|net|org)$
		;
    root /home/geonat/www/geonature/frontend/dist;

    location ^~ "/api/" {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WARNING: up timeout to 300s for Synthese downloading (See bug )
        # Set timeout like Gunicorn in GeoNature config/settings.ini file
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://127.0.0.1:8000/;# ATTENTION : bien mettre un slash final ! Sinon => 404
    }
}
