server {
    listen 443 ssl ;
    listen [::]:443 ssl ;

    server_name img.biodiversite-aura.fr ;
    root /home/geonat/www/resources/photos ;

    location / {
        #autoindex on;
        expires 30d;
    }

    ssl_certificate /etc/letsencrypt/live/img.biodiversite-aura.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/img.biodiversite-aura.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;

    server_name img.biodiversite-aura.fr ;

    location ~* ^/test/([0-9]+/[0-9]+.jpg)$ {
        # MIME type determined by default_type:
        #types { } default_type "text/plain; charset=utf-8";

        set $img_uri $1;

        content_by_lua_block {
            -- ngx.say('Hello,world!')
            local res = ngx.location.capture("/ajaris-cookie")
            if res then
                -- ngx.say("status: ", res.status)
                -- ngx.say("set-cookie:", res.header["Set-Cookie"])
                -- local jsessionId, n, err = ngx.re.gsub(res.header["Set-Cookie"], "JSESSIONID=([a-z0-9]+)", "$1")
                local jsessionId = res.header["Set-Cookie"]
                -- ngx.say("/ajaris-img/" .. ngx.var.img_uri .. "?" ..  jsessionId)
                local resImg = ngx.location.capture("/ajaris-img/" .. ngx.var.img_uri .. "?" .. jsessionId)
                if resImg then
                    -- ngx.say(resImg.header["X-img-dbg"])
                    -- local h = resImg.header
                    -- for k, v in pairs(h) do
                    --     ngx.say(k.."="..v)
                    -- end
                    ngx.print(resImg.body)
                end
            else
               ngx.say("No body !")
            end
        }
    }

    location /ajaris-cookie {
        proxy_pass "http://www.cbn-alpin-icono.fr/Phototheque/IndexVisit.do";
    }

    location ~* /ajaris-img/([^/]+)/(.+\.jpg) {
        proxy_pass "http://www.cbn-alpin-icono.fr/Phototheque/media/img/displaybox/$1/$2";
        proxy_set_header Cookie "JSESSIONID=$arg_JSESSIONID; domain=www.cbn-alpin-icono.fr; path=/";
        add_header X-img-dbg "@ajaris-img => $arg_JSESSIONID" always ;
    }

    location / {
        return 302 https://img.biodiversite-aura.fr$request_uri;
    }
}
