server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot
    server_name taxons.biodiversite-aura.fr ;

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:5000/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }

    ssl_certificate /etc/letsencrypt/live/taxons.biodiversite-aura.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taxons.biodiversite-aura.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name
        taxhub.biodiversite-aura.fr
        taxons.biodiversite-auvergne-rhone-alpes.fr
        taxhub.biodiversite-auvergne-rhone-alpes.fr
        ~^(?:taxons|taxhub)\.biodiversite-aura\.(?:com|eu|net|org)$
        ~^(?:taxons|taxhub)\.biodiversite-auvergne-rhone-alpes\.(?:com|eu|net|org)$
        ~^(?:taxons|taxhub)\.observatoire-biodiversite-auvergne-rhone-alpes\.(?:com|eu|fr|net|org)$
        ;

    ssl_certificate /etc/letsencrypt/live/taxons.biodiversite-aura.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/taxons.biodiversite-aura.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 302 https://taxons.biodiversite-aura.fr$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name
        taxons.biodiversite-aura.fr
        taxhub.biodiversite-aura.fr
        taxons.biodiversite-auvergne-rhone-alpes.fr
        taxhub.biodiversite-auvergne-rhone-alpes.fr
        ~^(?:taxons|taxhub)\.biodiversite-aura\.(?:com|eu|net|org)$
        ~^(?:taxons|taxhub)\.biodiversite-auvergne-rhone-alpes\.(?:com|eu|net|org)$
        ~^(?:taxons|taxhub)\.observatoire-biodiversite-auvergne-rhone-alpes\.(?:com|eu|fr|net|org)$
        ;

    return 302 https://taxons.biodiversite-aura.fr$request_uri;
}
