server {
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl http2; # managed by Certbot

    server_name territoires.biodiversite-aura.fr ;

    #satisfy any;
    #allow 135.125.89.138;
    #deny  all; 
    #auth_basic "Zone restreinte";
    #auth_basic_user_file /etc/nginx/.htpasswd;
 
    location / { 
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WARNING: up timeout to 90s to avoid 502 Bad Gateway response
        # Set timeout like Gunicorn in Taxhub config/settings.ini file
        proxy_read_timeout 300s;
        proxy_connect_timeout 30s;
        proxy_pass http://127.0.0.1:50084/;# ATTENTION : bien mettre un slash final ! Sinon => erreur 404
    }   
 
    ssl_certificate /etc/letsencrypt/live/territoires.biodiversite-aura.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/territoires.biodiversite-aura.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    listen 80;
    listen [::]:80;

    server_name territoires.biodiversite-aura.fr;

    return 302 https://territoires.biodiversite-aura.fr$request_uri;
}
